[33mcommit 30d32a7ce4fbe0ce5acef88c9ffd3e2b97aab5fc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NaveenNZAWS <joswa12@gmail.com>
Date:   Tue Oct 31 22:56:26 2023 +1300

    test

[33mcommit 411a9b7a8c3f4b92ea06c9f32b2b1be6f8d74a7a[m
Author: NaveenNZAWS <joswa12@gmail.com>
Date:   Mon Oct 30 22:02:26 2023 +1300

    added c

[33mcommit 6dd7f1d09a4f288a89e0a4ad60d5e2c92cc34103[m
Author: NaveenNZAWS <joswa12@gmail.com>
Date:   Mon Oct 30 22:00:38 2023 +1300

    test commit

[33mcommit cacd287b39c82a5c74532181f4850f344e68f799[m
Author: NaveenNZAWS <joswa12@gmail.com>
Date:   Mon Oct 30 22:00:18 2023 +1300

    added

[33mcommit 845a2d183aeee6c1f934fd40d40b590b840d59ce[m
Author: NaveenNZAWS <149362049+NaveenNZAWS@users.noreply.github.com>
Date:   Mon Oct 30 20:49:39 2023 +1300

    Initial commit
